# Less verbose kernel messages to reduce sd card wear
kernel.printk = 3 4 1 3

# Swap only if free memory is less than 10%
vm.swappiness = 10

# Reserve 16MB of memory for atomic operations
vm.min_free_kbytes = 16384

# Reduce (from default value of 100) kernel's tendency to reclaim the memory
# which is used for caching of directory and inode objects.
# Increases performance.
vm.vfs_cache_pressure = 50

# Forward IPv4 packets
net.ipv4.ip_forward=1