[Desktop]
DesktopShortcuts=Home, Trash
Wallpaper=/usr/share/themes/leo/leo-mars-wallpaper.jpg
WallpaperMode=zoom
WallpaperRandomize=false

[System]
Archiver=lxqt-archiver
FallbackIconThemeName=oxygen
Terminal=qterminal

[Window]
AlwaysShowTabs=false
