[Allow sudo users to shutdown]
Identity=unix-group:sudo
Action=org.freedesktop.login1.power-off-multiple-sessions
ResultAny=yes

[Allow sudo users to reboot]
Identity=unix-group:sudo
Action=org.freedesktop.login1.reboot-multiple-sessions
ResultAny=yes

[Allow sudo users to suspend]
Identity=unix-group:sudo
Action=org.freedesktop.login1.suspend-multiple-sessions
ResultAny=yes

[Allow sudo users to ignore inhibit of shutdown]
Identity=unix-group:sudo
Action=org.freedesktop.login1.power-off-ignore-inhibit
ResultAny=yes

[Allow sudo users to ignore inhibit of reboot]
Identity=unix-group:sudo
Action=org.freedesktop.login1.reboot-ignore-inhibit
ResultAny=yes

[Allow sudo users to ignore inhibit of suspend]
Identity=unix-group:sudo
Action=org.freedesktop.login1.suspend-ignore-inhibit
ResultAny=yes