flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy accept;
    }

    chain forward {
        type filter hook forward priority 0; policy accept;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority 0; policy accept;
    }

    chain input {
        type nat hook input priority 0; policy accept;
    }

    chain output {
        type nat hook output priority 0; policy accept;
    }

    chain postrouting {
        type nat hook postrouting priority 0; policy accept;
        ip saddr 10.0.0.0/24 ip daddr != 10.0.0.0/24 masquerade
    }
}
