interface=wlan_ext

dhcp-option=44,10.0.0.1     # set netbios-over-TCP/IP nameserver(s) aka WINS server(s)
dhcp-option=45,10.0.0.1    # netbios datagram distribution server
dhcp-option=46,8           # netbios node type

# Send an empty WPAD option. This may be REQUIRED to get windows 7 to behave.
dhcp-option=252,"\n"

expand-hosts
bind-interfaces

dhcp-range=10.0.0.10,10.0.0.200,255.255.255.0,12h
