# https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf

interface=wlan_ext
driver=nl80211
bridge=br0

ssid=LeoRover-XXYYY
wpa_passphrase=password

country_code=US

wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

logger_syslog=-1
logger_syslog_level=0
logger_stdout=-1
logger_stdout_level=0

wmm_enabled=1
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40]

# 2.4 GHz
hw_mode=g
channel=1

# 5 GHz
# hw_mode=a
# ieee80211ac=1
# channel=36
# vht_oper_chwidth=1
# vht_capab=[MAX-MPDU-11454][MAX-MPDU-11454][SU-BEAMFORMEE][HTC-VHT]
# vht_oper_centr_freq_seg0_idx=42
